KAFKA_SERVER = 'localhost:9092' # by default kafka runs on localhost:9092
TOPIC_NAME = 'users_topic' # we will use the topic that we created earlier
KEY = 'key for data encryption'
PAUSE_INTERVAL = 10 # there will be gap of 10 sec to call randomuserapi
STREAMING_DURATION = 120 # the streaming duration for kafka_producer us 2 mins

DB_HOST = 'localhost'
DB_PORT = '3306'
DB_NAME = 'users_db' # we will use the database that we created earlier
DB_USER = 'your_mysql_user'
DB_PASSWORD = 'your_password'

AWS_ACCESS_KEY_ID = 'your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY = 'your_aws_secret_access_key'
AWS_REGION = 'your_aws_region'
S3_BUCKET_NAME = 'users-bucket' # we wil use the bucket we created earlier
AWS_URL='http://localhost:4566' # by default localstack runs on localhost:4566